CROCC
ASCC1
CCDC148
CCDC146
CCDC147
REST
OGN
HTR1B
WDR78
ZNF395
LRRC6
MDH1B
PPP1R32
ADAMTS20
KIAA1804
CCDC135
DCDC2
BTBD8
MKS1
NME5
SPAG8
MSX1
SPAG6
ZNF786
BACE2
C1orf194
TGIF2
C1orf192
DNAH11
DNAH10
CCDC96
GNAI3
UBA6
RIIAD1
MYBL2
PUS7
DUSP18
C20orf173
C7orf57
WDR52
RIBC2
SLC29A4
KLKB1
CCDC89
PPP1R42
NTHL1
NUDC
TUBB4B
NPHP1
CCDC87
VWA3A
LAPTM4A
CCDC81
CCDC153
GAS8
WDR65
C17orf97
TSGA10
DHX40
PHYKPL
KIAA1377
TTC25
TP63
SPAG17
TMEM108
C22orf23
DMKN
WDR31
SLC22A4
FAM154B
GKAP1
WDR35
CCDC180
MYB
TMEM107
MAGEH1
HIST1H1D
TTC34
CCDC176
FLNC
LRRC23
GPR98
KLHDC9
ARVCF
GLB1L2
RUVBL2
LRRIQ1
MEIG1
SORD
ZMYND10
FHL1
FHL3
COL7A1
WDR16
COL6A5
PDE1C
TEKT1
COL6A2
PER2
TEKT4
ETFA
SPATA33
TTC12
EPPK1
LRRC43
ERICH3
LRRC46
IGF2
LRRC48
TMPRSS7
ERICH2
TTC18
CMTM4
KATNAL2
STK33
STK36
TSPAN6
BPHL
IL17RC
RLN1
SMIM5
DNAJC3
FLVCR1
SPATA24
DYX1C1
PCOLCE2
OTUD1
FBXO16
HSPB6
SPATA17
COL1A1
INTU
FBXO10
STYXL1
HIST1H4K
EID3
TMEM216
TTC8
BICC1
ST8SIA2
ABCA4
OSCP1
ENKUR
CSAD
CRB2
JUND
LRRC71
PPIL6
DNAJA4
FGD4
UBXN11
FAM160A1
UBXN10
NIN
SYT10
DRC1
ARMC3
DNMBP
ZC2HC1C
APEH
P2RX6
DSG2
RGAG4
ODF3B
TMEM220
HIST1H3G
C9orf24
KIF27
PRDX4
PAWR
CCDC103
SPINT2
HDC
LBP
SCN7A
SEC24D
CCDC108
SLC43A3
ZCCHC4
TRPM3
CAPSL
OTX1
FAM216B
STXBP4
DDO
NEK11
C7orf63
CLDN1
SPEF2
SPEF1
XYLB
UPP1
CD109
KIF9
WDYHV1
C1orf189
WDR96
COL9A1
TGFBR3L
C1QTNF5
CCDC122
HSPA2
KIF6
SMOC1
MYCBP
FIBIN
COL8A2
GCHFR
MORN5
C1orf226
MORN1
KL
MAK
C17orf58
DBI
COL5A2
IFIT3
IFIT1
RDH10
DBP
CCDC114
CCDC113
GDF11
C2orf81
IQUB
HMGN1
MOK
S100A6
DYNC2LI1
POSTN
PTPN21
H2AFV
DDX11
RSPH1
SOSTDC1
RSPH3
RARB
TWIST2
FHAD1
C4orf22
RSPH9
DPCD
PARP16
LCA5
KRT15
LOC100652824
EXT1
NEK5
KIF26B
SLC2A12
C11orf70
C11orf71
CATSPERG
CHEK2
VIT
PLAGL1
SERINC2
ACE
DNAAF1
TCTEX1D1
TCTEX1D4
C9orf50
EMB
COX6B2
TCTN2
C4orf47
LGALS3
SMAD5
ALMS1
C6orf165
SKI
CELSR1
CD55
CHCHD10
LAMA3
SFRP1
TTLL9
MYO7A
SLC16A12
C21orf62
SLC26A2
ELOF1
RSPH4A
TTC30B
SEMA3B
CCNO
RPGR
RHBDD1
PIH1D2
IQCA1
RAB11FIP4
SLC26A3
EFHC1
CDR2
FAM227A
GADD45G
NPPC
IFFO2
PLA2G5
MIA
UNG
SLC39A13
CETN2
NMB
CEP128
DCHS1
MLF1
GALK2
RAB42
ELMOD3
PLIN5
DNALI1
LECT1
NR1D1
SPATA6
MYO5C
STPG1
COX7A1
TEX9
ANKRD42
FAM78A
HYDIN
CLEC3B
PYGL
KREMEN1
FBLN7
C20orf96
FAM126A
TOB1
CRYGN
FAM179A
DMPK
SCTR
TTR
UCMA
IQCK
CA12
SOCS1
LYPLA2
SPA17
CDKL4
HRASLS
IQCG
DYNLRB2
IQCD
CCDC17
EFCAB7
CCDC19
SSH1
B9D1
C8orf37
C10orf105
IRAK3
TRIM68
EFCAB1
EFCAB2
MNS1
FANK1
AK7
CASC1
AK8
TANGO6
RFX3
CPNE2
PARD6G
RFX2
FAM84B
TP53I13
AEBP1
CCDC34
CCDC37
HIST2H4A
CCDC39
PIFO
CCDC40
NIPAL2
HSP90AA1
FOXJ1
TBCEL
DNAI2
C9orf116
XPC
HIPK1
WNT11
MRO
MDM1
DNAH9
CNN3
DNAH1
DNAH2
DNAH7
DNAH5
ROPN1L
DNAH6
N4BP2
CCDC65
MAP10
DNAI1
PSTPIP1
FAM71A
ENO4
BDH2
FAM221A
MAATS1
CENPO
AKIP1
LRGUK
C8orf88
C16orf93
PRLR
ANXA11
SULF1
C9orf135
SP7
TCP11L2
